function Kalman_filter
clear   
  N=200;   
  w=0;                  %系统控制矩阵（外部控制变量，比如6050得角度是它是角速度） 
  Rvv=0.5;              %测量过程协方差  即测量值的误差估计值（噪声）
  Rww = 0.03;           %当前值根据前值估计值的的误差估计值（噪声）       
  a=1;                  %
  b=1;                  %三个系数，具体属于谁见下方等式
  c=1;                  %
  for k=1:N;  
      Y(k)=25*sin(k/20)*cos(k/25)+randn(1);  %产生一个随机数列作为测量值   
  end  
  p(1)=10;              %协方差 初始值（不能为0） 
  s(1)=1;               %最优估计 初始值  
  for t=2:N;   
      s(t)=a*s(t-1)+b*w;            %先验估计 由上一时刻和外部控制量求当前时刻的估计值    w是外部控制量
      p1=a.^2*p(t-1)+Rww;           %协方差估计 求当前时刻的估计值的偏差，a为系统参数，没有控制量，所以没有参数b，Rww为噪声   
      Kg=c*p1/(c.^2*p1+Rvv);  	    %求Kg,Kg为Kg，即Kalman增量   
      s(t)=s(t)+Kg*(Y(t)-c*s(t));   %后验估计 求t时刻的最优值，即当前时刻的最优值   
      p(t)=p1-c*Kg*p1;              %后验协方差 求当前最状态最优值的偏差，即式子5:(1-c*Kg)*p1   
  end  
  
  hold off;
  figure(1);
  plot(Y,'b');
  hold on;
  %figure(2);
  plot(s,'r');